           Steve Grossi — Full-stack software developer and team lead

--------------------------------------------------------------------------------
Technical Skills
--------------------------------------------------------------------------------

Ruby, Rails, Elixir, TDD, SQL, OOCSS, React, Git, CI

--------------------------------------------------------------------------------
Experience
--------------------------------------------------------------------------------

Senior Developer at Lessonly (November 2014–Present)

- Led teams of several developers to deliver major features like commenting and
  a Chrome extension; involving architecture, estimation, sprint planning, and
  code reviews alongside my own development.
- Introduced best-practices like CI, linting, performance monitoring, and a
  coding style guide.
- Contributed to scaling efforts with query optimization and caching.

Senior Developer at Alldayeveryday (January 2013–November 2014)

- Lead developer for styld-by.com, a responsive, internationalized publishing
  platform for Gap’s global media team.
- Sole developer for Gap’s 2013 online holiday gift guide, an editorialized
  shopping experience backed by a custom Rails CMS.
- Co-developer of an HTML5 mobile web app for Nike’s Global Media Summit using
  Rails and Backbone. Features included a live calendar, photo stream, and chat.

Senior Coordinator of Online Projects at CancerCare (July 2009–January 2013)

- Migrated cancercare.org from a bunch of PHP files to a modern, version-
  controlled web application with a custom CMS built on Rails.
- Designed and built many of CancerCare’s supplemental sites including
  cancercarecopay.org, cancercareforwomen.org, and myelofibrosisawareness.org.
- Managed two contract developers brought on to help with major projects.

--------------------------------------------------------------------------------
Education
--------------------------------------------------------------------------------

B.A. in Philosophy & Comparative Literature — New York University

- Philosophy taught me how to relentlessly understand and write clearly about
  complex concepts and systems.
- CompLit taught me how to approach pretty much anything from a variety of
  critical perspectives.

--------------------------------------------------------------------------------
In the Community
--------------------------------------------------------------------------------

- Since moving to Indianapolis, I’ve been an active member and sometime speaker
  at the Indy.rb Ruby users’ group.
- Founded and organize Indy Elixir, the local Elixir users’ group.
- Volunteer with Railsbridge Indy, teaching Ruby and Rails chiefly to folks
  underrepresented in the industry.
